{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15500\viewh12520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hostname: \
		bbozorgm42\
\
Root password:\
		b0rn2Be%Root	\
\
User account for non-admin activities:\
		Behrooz Bozorgmehr\
\
Username for above:\
		bbozorgm\
Password for above : \
		b0rn2Be%Root	\
\
\
After installation completed and login is done :\
\
\
To see the installation tree:\
		lsblk\
\
\
Password for new_users:\
		new_users in revers-direction begins with uppercase and a number before password\
		example: new_user1 \'97\'97> 1Resu_wen\
\
For controlling if password rules working in a username should sign with that user login. Then\
		change -l username\
These rules are not applied to root password and root user.\
\
To change the hostname should enter with root user, for this purpose do as below:\
\
To become root user :	sudo -s\
To set hostname		hostnamectl set-hostname	 NEWHOSTNAME/SERVERNAME\
Then edit file			sudo nano /etc/hosts	change oldhostname with NEWHOSTNAME/SERVERNAME\
Reboot to validate changes:\
				sudo reboot\
Check				hostnamectl}